{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - caption: <i>The Least Important (Talbot Rice)</i>. Made with the 'least important images', sourced via open call. Commissioned by LUX.\
  type: vimeo\
  code: <iframe src="https://player.vimeo.com/video/113281932?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
- caption: <i>The Least Important (Art Licks Weekend)</i>. Made with the 'least important images', sourced via open call. Commissioned by LUX.\
  type: vimeo\
  code: <iframe src="https://player.vimeo.com/video/108101767?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
}